spring.application.name = registration-service

spring.datasource.username = chids
spring.datasource.password = P@ssw0rd01
spring.datasource.url = jdbc:mysql://localhost:3306/dcpca
spring.jpa.hibernate.ddl-auto = update